<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.4.*</AssemblyVersion>
        <FileVersion>1.4.3.0</FileVersion>
        <SignAssembly>False</SignAssembly>
        <!-- 打包属性 开始-->
        <PackageId>Smart.FormDesigner</PackageId>
        <Version>$(FileVersion)</Version>
        <Authors>SmallAnts</Authors>
        <Product>Smart.FormDesigner</Product>
        <Company>LJF</Company>
        <Copyright>Copyright © SmallAnts 2018</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageReleaseNotes>https://github.com/SmallAnts/FormDesigner/Release.md</PackageReleaseNotes>-->
        <PackageProjectUrl>https://github.com/SmallAnts/FormDesigner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SmallAnts/FormDesigner</RepositoryUrl>
        <PackageTags>smart; form designer; custom form designer; winform; 自定义表单设计器</PackageTags>
        <Description>FormDesigner 是一个基于.NET C# 开发的 Winform 自定义表单设计组件。支持Xml保存和加载表单，支持控件的拖放和属性设置，支持复制、粘贴、对齐、撤销、重做等设计时操作。</Description>
        <!-- 打包属性 结束-->
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System.Design" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\nuget\</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Controls\DesignerControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\PropertyboxControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Controls\ToolboxControl.resx">
            <CustomToolNamespace>Smart.FormDesigner</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Designer\DesignerWindow.resx">
            <DependentUpon>DesignerWindow.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
