<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Smart.FormDesigner\Smart.FormDesigner.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>